# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: outgoer-azurefile-pvc
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: outgoer-azurefile-sc
#   resources:
#     requests:
#       storage: 5Gi